* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Lato", sans-serif;
  background-color: #F5F5DC;
  overflow-x: hidden;
}

nav {
  background-color: #6F4E37;
  width: 100%;
  padding: 1.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav p {
  font-family: "Playfair Display", serif;
  font-size: 5rem;
  padding: 1rem;
  color: #FFFFFF;
}
nav .icons {
  display: flex;
  gap: 1.5rem;
}
nav .icons button {
  background: none;
  border-style: none;
  cursor: pointer;
}
nav .icons svg {
  color: #556B2F;
  width: 4rem;
  height: 4rem;
}
nav .icons svg:hover {
  transform: scale(1.1);
}

main {
  background-color: #F5F5DC;
  width: 100%;
  min-height: 80vh;
  padding: 3rem;
}
main article {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
main article .impact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 50%;
}
main article h1 {
  font-size: 3.5rem;
  font-family: "Playfair Display", serif;
  color: #2E2E2E;
}
main article p {
  margin-top: 1rem;
  font-size: 1.8rem;
}
main article button {
  margin-top: 1rem;
  padding: 1rem 2rem;
  background-color: #6F4E37;
  color: #FFFFFF;
  border: none;
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
}
main article button:hover {
  background-color: #DAA520;
}
main article .image-section img {
  width: 100%;
  border-radius: 2rem;
  max-width: 40rem;
}

section {
  width: auto;
  padding: 3rem 1.5rem;
}
section h2 {
  color: #DAA520;
  font-size: 2.5rem;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 2rem;
}
section .cafe-molido, section .cafe-granos {
  padding-bottom: 6rem;
}
section .cafe-molido .card-section, section .cafe-granos .card-section {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
section .cafe-molido .card-section .product-card, section .cafe-granos .card-section .product-card {
  flex: 1 1 calc(33.333% - 2rem);
  max-width: 45rem;
  background-color: #D7B8A4;
  color: #2E2E2E;
  padding: 2rem;
  border-radius: 0.8rem;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
section .cafe-molido .card-section .product-card .icon, section .cafe-granos .card-section .product-card .icon {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 1.2rem;
}
section .cafe-molido .card-section .product-card .icon svg, section .cafe-granos .card-section .product-card .icon svg {
  width: 3.6rem;
  height: 3.6rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 2.8rem;
  height: 2.8rem;
  color: #556B2F;
  cursor: pointer;
}
section .cafe-molido .card-section .product-card .icon svg:hover, section .cafe-granos .card-section .product-card .icon svg:hover {
  color: #DAA520;
}
section .cafe-molido .card-section .product-card img, section .cafe-granos .card-section .product-card img {
  width: 100%;
  aspect-ratio: 16/9;
  max-height: 25rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.8rem;
  overflow: hidden;
}
section .cafe-molido .card-section .product-card h3, section .cafe-granos .card-section .product-card h3 {
  font-size: 2rem;
  margin-top: 1.5rem;
  text-align: center;
}
section .cafe-molido .card-section .product-card p, section .cafe-granos .card-section .product-card p {
  font-size: 1.6rem;
  margin-top: 0.5rem;
  text-align: center;
}/*# sourceMappingURL=main.css.map */